*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#d6cb24f8 ;
    --secondary-color:#b0ae8cf8;
    --text-color:#0d0d0d ;
    --bg-color:#3c3419f8;
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}

body {
    font-family: "Cairo", sans-serif;}
 
    header{
      background-color:var(--main-color); 
      width: 100%;
      position: fixed;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 200px;
   }
   .nav a{
      text-decoration: none;
      color: #fff;
      font-size: 1.1em;
      font-weight: 500;
      padding-left: 30px;
  }
  .nav a:hover{
      color: var(--secondary-color);
  }
  section{
      padding: 100px 200px;
  }
  .logo img{
      width: 60px;
  }
  .home{
      width: 100%;
      min-height: 100vh;
      display: flex;
      background-size: cover;
      background-position: center;
  }
  .home h2{
     color: #fff; 
     font-size: 1.4em;
     font-weight: 500;
  }
  .home h2 span{
      display: inline-block;
      color: var(--main-color);
      font-size: 3em;
      font-weight: 600;
      margin-top: 10px;
  
  }
  .home h3{
      font-weight:700 ;
      color: #fff;
      font-size: 2em;
      letter-spacing: 1px;
      margin-top: 10px;
      margin-bottom: 30px;
  }
  .home-btn  {
      color: #fff;
      background-color: var(--secondary-color);
      text-decoration: none;
      font-size: 1.1em;
      font-weight: 600;
      display: inline-block;
      padding: 0.935em 2.1875em;
      letter-spacing: 1px;
      border-radius: 15px;
      margin-bottom: 40px;
      transition: 0.6s;
  }
  .home-btn:hover{
   background-color: var(--main-color);
  }
  
.title{
   display: flex; 
   justify-content: center;
   color: var(--main-color);
   font-size: 2.2em;
   font-weight: 800;
   margin-bottom:30px ;

}
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
  align-items: center;
  gap: 2rem;   
  
  
}
.about-text h2{
  font-size: 40px;
  color: var(--bg-color);

  
}
.about-img img{
  border-radius: 0.6rem;
  width: 500px;
  height: 500px;
}


.cards .title{
  color: var(--bg-color);
}
.content{
  display: flex;
  justify-content: center;   
  flex-wrap: wrap;
  flex-direction: row;
 }
 .card{
     background-color: #fff;
     width: 21.25em;
     box-shadow:0 5px 25px rgba(1 1 1/15%);
     border-radius: 10px;
     padding: 25px;
     margin:15px ;
     transition: 0.7s ease;
 }
 .card:hover{
     transform: scale(1.1);
 
 }
 .icon{
   color: var(--secondary-color);
   font-size: 8em;
   text-align: center;
 }
 .information{
     text-align: center;
 }
 .information h3{
   color: var(--bg-color);
   font-size:1.2em ;
   font-weight: 700;
   margin: 10px;
 
 }
.heading{
  text-align: center;
 
 }
 .heading h2{
     font-size: 1.8rem;
     text-transform: uppercase;
     color: var(--bg-color);
 }
 .menue-container{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(260px,auto));
     margin-top: 2rem;
     gap: 1.5rem;  
 }
 .menue-container .box{
     position: relative;
     padding: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     border-radius: 0.5rem;
     box-shadow: var(--box-shadow);
 }
 .menue-container img{
     width: 100%;
     height: 200px;
     object-fit: contain;
     object-position: center;
     padding: 20px;
     background: white;
     border-radius: 0.5rem;
 }
 .menue-container .box h3{
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
 }
 .menue-container .box .content{
     display: flex;
     align-items: center;
     justify-content: space-around;
 }
 .menue-container .box .content span{
     padding: 0 1rem;
     color: var(--bg-color);
     background: var(--main-color);
     border-radius: 4px;
     font-weight: 500;
 }
 .menue-container .box .content a{
     padding: 0 1rem;
     color: var(--text-color);
     border: 2px solid var(--main-color);
     border-radius: 4px;
    text-transform: uppercase;
    
 }
 .menue-container .box .content a:hover{
     background-color: var(--main-color);
     color: var(--bg-color);
     transition: 0.2s all linear;
 }
 .customers-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
  margin-top: 2rem;
  gap: 1.5rem;   
}
.customers-container .box{
  padding: 20px;
  box-shadow:var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}
.stars .bx{
  color: var(--main-color);
}
.customers-container .box p{
font-size: 0.938rem;
}
.customers-container .box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
width: 70px;
height: 70px;
border-radius: 50%;
object-fit: cover;
}
.customers-container .box:hover{
  color: var(--secondary-color);
  transition: 0.2s all linear;
}
.customers .customers-container.card:hover{
  transform: scale(1.1);

}
  footer{
    background-color: rgb(182, 126, 140);
     background-position: center center;
     width: 100%;
     padding: 8% 5%;
     padding-bottom: 0;
 }
 footer p{
     font-size: 1.2rem;
 
 }
 footer .content{
     display: grid;
     grid-template-columns:repeat(auto-fit,minmax(25rem,1rem)) ;
     align-items: center;
     justify-content: center;
     line-height: 1.5;
     color: #2f2020;
 
 }
 footer .content .box{
     margin: 1rem;
 
 }
 footer .content .box h3{
     font-size: 1rem;
     color: var(--bg-color);
     text-transform: capitalize;
 
 }
 footer .content .box a{
     display: block;
     text-transform: capitalize;
     font-size: 18px;
     color:var(--secondary-color);
 
 }
 footer .content .box a:hover{
     color: var(--secondary-color);
 
 }
 footer .content .box i{
     width: 40px;
     height: 40px;
     line-height: 40px;
     text-align: center;
     border-radius: 50%;
     font-size: 2rem;
     color: aliceblue;
     background-color: var(--secondary-color);
     cursor: pointer;
 }
 footer .content .box i:hover{
     background-color: var(--main-color);
     border: 2 solid var(--bg-color);
 }
 footer .button{
     text-align: center;
     border-top: 1px solid #666;
     padding: 4rem 0;
 }
 footer .button span{
     font-size: 1.3rem;
     text-transform: capitalize;
     color: var(--bg-color);
 }
 #contact {
    margin-left: 40px;
    padding: 5rem 0 ;
   
 
 }
 #contact .container {
    max-width: 1000px;
 }
 #contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
 }
 #contact .contact-content .contact-info {
    width: 50%;
 }
 #contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
 
 }
 #contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
 
 }
 #contact .contact-content .contact-info p {
    color: #9a9a9a;
 
 }
 #contact .contact-content .contact-info i {
    color: var(--secondary-color);
    margin-right: 5px;
 
 }
 #contact .contact-content .contact-info  a i {
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
 }
 #contact .contact-content .contact-info  a i:hover {
    background-color:var(--main-color);
    color:var(--bg-color);
 }
 form {
    width: 50%;
 
 }
 form input ,textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
 }
 #contact .btn {
    background-color: var(--secondary-color);
    color: #fff;
    justify-content: center;
    margin-top: 2rem;
 }
 #contact .btn:hover {
    background-color: #383848;
    cursor: pointer;
 }
 .copyright{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);

 }
 .copyright span{
  color: var(--bg-color);
  font-size: 34px;
 }
 @media (max-width:1300px){
    *{
      font-size: 85%;
    }
  }
  @media (max-width:1170px){
    *{
      font-size: 80%;
    }
  }
  @media (max-width:1000px){
    *{
     text-align:center;
    }
    .hero img {
      display: none;
    }
    .hero-section {
      align-items: center;
      padding: 2rem 0 ;
      width: 50%;
     
    }
    .hero .btn {
      align-self: center;
    }
    .features-section .qualities {
      flex-wrap: wrap;
      justify-content: center;
    }
    section .features .features-section {
      align-items: center;
  
    }
    .hero-section {
      height: 70vh;
    }
    
    
  }